spring.application.name=inventory-service
server.port=0

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/inventory-service?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#just use for demo purpose
spring.jpa.hibernate.ddl-auto=create-drop

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.instance.prefer-ip-address=true

## Zipkin configuration
#spring.zipkin.base-url=http://localhost:9411/
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
management.zipkin.tracing.connect-timeout=1s
management.zipkin.tracing.read-timeout=10s
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
